<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Oswald|Raleway' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>

	<div class="hero">

		<img src="images/hero.jpg" class="hero-image">

		<div class="hero-overlay"></div>

		<div class="hero-meta-header">

			<div class="hero-meta-page right-border">
				<div class="hero-meta-title">
					<span class="page-title">the rock garden</span>
					<span class="page-creator">Page Created By: Steve Johansson</span>
				</div>
				<div class="profile-image">
					<img src="images/profile-pic.jpg">
				</div>
			</div>

			<div class="hero-meta-count right-border">
				<span class="meta-label">Likes:</span>
				<span class="page-title"><i class="icon-star"><img src="images/star.png"></i>5,265</span>
			</div>

			<div class="hero-meta-count right-border">
				<span class="meta-label">Fans:</span>
				<span class="page-title"><i class="icon-star"><img src="images/star.png"></i>432</span>
			</div>

			<div class="hero-meta-count right-border">
				<span class="meta-label">Shares:</span>
				<span class="page-title"><i class="icon-star"><img src="images/star.png"></i>1,232</span>
			</div>

		</div>

	</div>


		<div class="container-fluid">

			<div role="tabpanel">

			  <div class="container-fluid">
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
				    <li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab">Videos</a></li>
				    <li role="presentation"><a href="#photos" aria-controls="photos" role="tab" data-toggle="tab">Photos</a></li>
				    <li role="presentation"><a href="#articles" aria-controls="articles" role="tab" data-toggle="tab">Articles</a></li>
				    <li role="presentation"><a href="#premium" aria-controls="premium" role="tab" data-toggle="tab">Premium</a></li>
				    <li role="presentation"><a href="#streams" aria-controls="streams" role="tab" data-toggle="tab">Streams</a></li>
				  </ul>
				</div>

			  <div class="container-fluid main-content">
				  <div class="row">

					  <div class="container-fluid tab-content col-md-8">

						  <div role="tabpanel" class="tab-pane active" id="home">
						  	<div class="container-fluid">

						    	<div class="row">
						    		<div class="col-md-12">
								    	<div class="media-large gray-border" style="background: url(images/home-1.jpg) no-repeat center center;">
								    		<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-large">
								    						Sunset Hiking Adventure
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    					<p class="overlay-description">
								    						Etiam euismod ex eu nisl vulputate mollis. Suspendisse eu suscipit velit, nec luctus diam. Proin eu mollis est, sed posuere est.
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
								    	</div>
								    </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-4.jpg) no-repeat center center;">
								    		<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Climbing The Rockies
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-3.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Rock Climbing: Expert Level
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-2.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Don't Try This At Home
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-5.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						My Trip To The Grand Canyon
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

							  </div>
							</div>

					    <div role="tabpanel" class="tab-pane" id="videos">
						  	<div class="container-fluid">

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-6.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						20 Best Hiking Spots in California
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-5.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Kayaking In Iceland
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-2.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						How To: Knot & Rope
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-3.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Sunset Climbing Adventure
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-4.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						15 Tips For Reaching The Top
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-1.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Top 5 Impossible Climbs
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-3.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Best Places In The West
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-2.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay col-md-12">
								    			<div class="media-overlay-content">
								    				<i class="icon-star"><img src="images/star.png"></i>
								    				<div class="media-overlay-text">
								    					<p class="overlay-title-medium">
								    						Staying Alive
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    				<div class="comments-count">
								    					<p>
								    						<i class="icon-star-2"><img src="images/star.png"></i>
								    						<span>372</span> Comments
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

							  </div>
					    </div>

					    <div role="tabpanel" class="tab-pane" id="photos">
						  	<div class="container-fluid">

						    	<div class="row">
					    			<div class="col-md-12">
									    <div class="media-medium-featured gray-border" style="background: url(images/article-4.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-large-photo">
								    						Getting Ready For The Day
								    					</p>
								    					<p class="overlay-center">
								    						Posted In: <a href="#">Rock Climbing</a>
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/article-5.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						Hiking Big Bear
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/home-4.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						Always time for a selfie!
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/home-6.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						finally made it
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/home-3.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						not a selfie
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/article-3.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						How it's done
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/home-2.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						my Saturday ritual
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/article-2.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						Dang, that's awesome!
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/home-1.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						the group finally made it
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
					    			<div class="col-md-4 col-xs-4">
									    <div class="media-small gray-border" style="background: url(images/article-1.jpg) no-repeat center center;">
									    	<div class="media-overlay-placeholder-photo col-md-12" onClick="location.href='#'"></div>
								    		<div class="media-overlay-photo col-md-12">
								    			<div class="media-overlay-content">
								    				<div class="media-overlay-text-photo">
								    					<p class="overlay-title-medium-photo">
								    						Doin' my thang!
								    					</p>
								    				</div>
								    			</div>
								    		</div>
									    </div>
									  </div>
								  </div>

							  </div>
					    </div>

					    <div role="tabpanel" class="tab-pane" id="articles">
						  	<div class="container-fluid">

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-3.jpg) no-repeat center center;">

									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-5.jpg) no-repeat center center;">

									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-4.jpg) no-repeat center center;">

									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-2.jpg) no-repeat center center;">

									    </div>
									  </div>
								  </div>

						    	<div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-1.jpg) no-repeat center center;">

									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/article-6.jpg) no-repeat center center;">

									    </div>
									  </div>
								  </div>

								  <div class="row">
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-1.jpg) no-repeat center center;">

									    </div>
									  </div>
					    			<div class="col-md-6 col-xs-6">
									    <div class="media-medium gray-border" style="background: url(images/home-6.jpg) no-repeat center center;">

									    </div>
									  </div>
								  </div>

							  </div>
					    </div>

					    <div role="tabpanel" class="tab-pane" id="premium">Premium</div>

					    <div role="tabpanel" class="tab-pane" id="streams">Streams</div>

					  </div>

					  <div class="container-fluid discussions col-md-4">
					  	
					  	<div class="row">
					  		<div class="discussions-header gray-border">
					  			<span>Active Discussions</span>
					  		</div>
					  		<div class="discussions-body gray-border">

					  			<div class="discussions-post col-md-12 col-xs-4">
					  				<div class="media-thumb col-md-3" style="background: url(images/article-1.jpg) no-repeat center center;"></div>
					  				<div class="post-text col-md-9">
					  					<span class="post-title">
					  						Rocky Road Ahead Guys
					  					</span>
					  					<p class="post-meta">
					  						Posted By: <a href="#">CASSK</a> on May 30th, 2015
					  					</p>
					  					<p class="post-body">
					  						Nulla iaculis commodo lectus non elementum. Vivamus tincidunt tellus ut ultrices tempus!
					  					</p>
					  					<p class="post-link">
					  						<a href="#"><i class="icon-star-2"><img src="images/star-2.png"></i>View Discussion</a>
					  					</p>
					  				</div>
					  			</div>

					  			<div class="discussions-post col-md-12 col-xs-4">
					  				<div class="media-thumb col-md-3" style="background: url(images/article-4.jpg) no-repeat center center;"></div>
					  				<div class="post-text col-md-9">
					  					<span class="post-title">
					  						Yellowstone National
					  					</span>
					  					<p class="post-meta">
					  						Posted By: <a href="#">CASSK</a> on May 30th, 2015
					  					</p>
					  					<p class="post-body">
					  						Sed in porta nisi. Quisque lacinia quis dolor non consectetur. Proin id vestibulum tortor. Vivamus id dapibus nisi? Nullam iaculis finibus sollicitudin!
					  					</p>
					  					<p class="post-link">
					  						<a href="#"><i class="icon-star-2"><img src="images/star-2.png"></i>View Discussion</a>
					  					</p>
					  				</div>
					  			</div>

					  			<div class="discussions-post col-md-12 col-xs-4">
					  				<div class="media-thumb col-md-3" style="background: url(images/article-2.jpg) no-repeat center center;"></div>
					  				<div class="post-text col-md-9">
					  					<span class="post-title">
					  						Grand Canyon Club
					  					</span>
					  					<p class="post-meta">
					  						Posted By: <a href="#">CASSK</a> on May 30th, 2015
					  					</p>
					  					<p class="post-body">
					  						Praesent elementum, tortor a tristique euismod. In urna nisi, semper vulputate accumsan ut, iaculis tristique diam!
					  					</p>
					  					<p class="post-link">
					  						<a href="#"><i class="icon-star-2"><img src="images/star-2.png"></i>View Discussion</a>
					  					</p>
					  				</div>
					  			</div>

					  			<div class="discussions-post col-md-12 col-xs-6">
					  				<div class="media-thumb col-md-3" style="background: url(images/article-5.jpg) no-repeat center center;"></div>
					  				<div class="post-text col-md-9">
					  					<span class="post-title">
					  						How To: Knot & Rope
					  					</span>
					  					<p class="post-meta">
					  						Posted By: <a href="#">CASSK</a> on May 30th, 2015
					  					</p>
					  					<p class="post-body">
					  						Quisque lacinia nunc vel metus tincidunt fringilla. Aliquam sollicitudin ut turpis! Nulla vitae massa tempus, ullamcorper magna ut, rutrum erat. Mauris quis dapibus dui, et vulputate ex.
					  					</p>
					  					<p class="post-link">
					  						<a href="#"><i class="icon-star-2"><img src="images/star-2.png"></i>View Discussion</a>
					  					</p>
					  				</div>
					  			</div>

					  			<div class="discussions-post col-md-12 col-xs-6">
					  				<div class="media-thumb col-md-3" style="background: url(images/article-3.jpg) no-repeat center center;"></div>
					  				<div class="post-text col-md-9">
					  					<span class="post-title">
					  						Best Places in the West
					  					</span>
					  					<p class="post-meta">
					  						Posted By: <a href="#">CASSK</a> on May 30th, 2015
					  					</p>
					  					<p class="post-body">
					  						Suspendisse a metus a turpis pharetra gravida. Fusce tincidunt vel magna sed faucibus!
					  					</p>
					  					<p class="post-link">
					  						<a href="#"><i class="icon-star-2"><img src="images/star-2.png"></i>View Discussion</a>
					  					</p>
					  				</div>
					  			</div>

					  			<div class="discussions-link col-md-12 col-xs-12">
					  				<p><a href="#">View All</a></p>
					  			</div>

					  		</div>
					  	</div>

					  </div>
					</div>
				</div>

			</div>

		</div>


	<div class="container-fluid featured-creators">

		<div class="featured-creators-title">
			<span>Featured Rock Climbers</span>
		</div>

		<div class="row featured-creators-list">
		
			<div class="creator-container col-md-2 col-xs-4">
				<div class="creator-image" style="background: url(images/creator-1.jpg) no-repeat center center;"></div>
				<div class="creator-text">
					<span class="creator-name">
						frnkstr83
					</span>
					<div class="creator-meta">
						<span>5,213</span>
						<span class="double-border"><i class="icon-star-2"><img src="images/star-2.png"></i>432</span>
						<span><i class="icon-star-2"><img src="images/star-2.png"></i>9,102</span>
					</div>
					<p class="creator-link">
						<a href="#">View Page</a>
					</p>
				</div>
				<span>
			</div>

			<div class="creator-container col-md-2 col-xs-4">
				<div class="creator-image" style="background: url(images/creator-3.jpg) no-repeat center center;"></div>
				<div class="creator-text">
					<span class="creator-name">
						Cass85
					</span>
					<div class="creator-meta">
						<span>5,213</span>
						<span class="double-border"><i class="icon-star-2"><img src="images/star-2.png"></i>432</span>
						<span><i class="icon-star-2"><img src="images/star-2.png"></i>9,102</span>
					</div>
					<p class="creator-link">
						<a href="#">View Page</a>
					</p>
				</div>
				<span>
			</div>

			<div class="creator-container col-md-2 col-xs-4">
				<div class="creator-image" style="background: url(images/creator-2.jpg) no-repeat center center;"></div>
				<div class="creator-text">
					<span class="creator-name">
						korkskrew
					</span>
					<div class="creator-meta">
						<span>5,213</span>
						<span class="double-border"><i class="icon-star-2"><img src="images/star-2.png"></i>432</span>
						<span><i class="icon-star-2"><img src="images/star-2.png"></i>9,102</span>
					</div>
					<p class="creator-link">
						<a href="#">View Page</a>
					</p>
				</div>
				<span>
			</div>

			<div class="creator-container col-md-2 col-xs-4">
				<div class="creator-image" style="background: url(images/creator-4.jpg) no-repeat center center;"></div>
				<div class="creator-text">
					<span class="creator-name">
						cakebay
					</span>
					<div class="creator-meta">
						<span>5,213</span>
						<span class="double-border"><i class="icon-star-2"><img src="images/star-2.png"></i>432</span>
						<span><i class="icon-star-2"><img src="images/star-2.png"></i>9,102</span>
					</div>
					<p class="creator-link">
						<a href="#">View Page</a>
					</p>
				</div>
				<span>
			</div>

			<div class="creator-container col-md-2 col-xs-4">
				<div class="creator-image" style="background: url(images/creator-5.jpg) no-repeat center center;"></div>
				<div class="creator-text">
					<span class="creator-name">
						martamiguela
					</span>
					<div class="creator-meta">
						<span>5,213</span>
						<span class="double-border"><i class="icon-star-2"><img src="images/star-2.png"></i>432</span>
						<span><i class="icon-star-2"><img src="images/star-2.png"></i>9,102</span>
					</div>
					<p class="creator-link">
						<a href="#">View Page</a>
					</p>
				</div>
				<span>
			</div>

			<div class="creator-container col-md-2 col-xs-4">
				<div class="creator-image" style="background: url(images/creator-6.jpg) no-repeat center center;"></div>
				<div class="creator-text">
					<span class="creator-name">
						aaronac
					</span>
					<div class="creator-meta">
						<span>5,213</span>
						<span class="double-border"><i class="icon-star-2"><img src="images/star-2.png"></i>432</span>
						<span><i class="icon-star-2"><img src="images/star-2.png"></i>9,102</span>
					</div>
					<p class="creator-link">
						<a href="#">View Page</a>
					</p>
				</div>
				<span>
			</div>

		</div>

	</div>


	<div class="container-fluid recent-posts">

		<div class="recent-posts-title">
			<span>Steve's Latest Posts</span>
		</div>

  	<div class="container-fluid recent-posts-list">

    	<div class="row">

  			<div class="col-md-4 col-xs-6">
			    <div class="media-medium gray-border" style="background: url(images/article-3.jpg) no-repeat center center;">

			    </div>
			  </div>
  			<div class="col-md-4 col-xs-6">
			    <div class="media-medium gray-border" style="background: url(images/article-5.jpg) no-repeat center center;">

			    </div>
			  </div>
			  <div class="col-md-4 col-xs-6">
			    <div class="media-medium gray-border" style="background: url(images/article-1.jpg) no-repeat center center;">

			    </div>
			  </div>

  			<div class="col-md-4 col-xs-6">
			    <div class="media-medium gray-border" style="background: url(images/article-2.jpg) no-repeat center center;">

			    </div>
			  </div>
  			<div class="col-md-4 col-xs-6">
			    <div class="media-medium gray-border" style="background: url(images/article-6.jpg) no-repeat center center;">

			    </div>
			  </div>
			  <div class="col-md-4 col-xs-6">
			    <div class="media-medium gray-border" style="background: url(images/article-4.jpg) no-repeat center center;">

			    </div>
			  </div>

		  </div>

	  </div>

	</div>


</body>

</html>